@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url('../fonts/helvetica-bold.woff2');
  font-style: normal;
  font-weight: 700;
}
body {
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
}
a {
  color: inherit;
}
.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}
.section-title {
  text-transform: uppercase;
  font-weight: 400;
}
/* ----------------------------------------------------- */
/* ---HEADER--- */
.header {
  border-bottom: 1px solid #CACAD6;
}
.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}
.menu {
  display: flex;
  gap: 0 20px;
}
.logo {
  justify-self: center;
}
.basket {
  position: relative;
  justify-self: end;
}
.basket--on span {
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  position: absolute;
  bottom: -5px;
  right: -2px;
}
/* ------------ */
/* ---TOP--- */
.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.title {
  padding-top: 10%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}
.buttons {
  display: flex;
}
.buy-btn {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  text-transform: uppercase;
  padding: 20px 110px;
  color: #F6F4F5;
}
.btn {
  text-transform: uppercase;
  font-weight: 700;
  border: 1px solid;
  border-image-slice: 1;
  padding: 20px 104px;
}
.btn-g {
  border-image-source: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}
.buy__text   {
  padding-top: 6px;
  font-size: 13px;
}
/* --------- */
/* ---FEATURES--- */
.features {
  padding: 100px 0;
}
.features__titlles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}
.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px 0;
}
.tabs__btn-item {
  font-weight: 700;
}
.tabs__btn-item--active {
  color: #070707;
}
.tabs__content {
  position: relative;
  min-height: 300px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
}
.tabs__content-item--active {
  opacity: 1;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
}
.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 10px;
}
.tabs__content-video {
  grid-column: 2/-1;
  width: 280px;
  height: 150px;
  background-image: url('../images/content-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}
.tabs__content-video span {
  font-size: 13px;
  color: #F6F4F5;
  margin-top: 9px;
}
.video__btn {
  margin-left: 22px;
}
/* -------------- */